VITE_COUCHDB_URL=http://localhost:5984/pomoflow-tasks
VITE_COUCHDB_USERNAME=admin
VITE_COUCHDB_PASSWORD=password
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
