# Development Environment Configuration
# Logging Level - set to 'debug' to see all logs during development
VITE_LOG_LEVEL=warn
VITE_POWERSYNC_URL=http://localhost:8080
VITE_SYNC_BACKEND_URL=http://localhost:3000
