
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests/canvas-parent-child.spec.ts:45:3 › Canvas Parent-Child Movement › should have parent-child relationships configured
[1A[2K[chromium] › tests/canvas-parent-child.spec.ts:45:3 › Canvas Parent-Child Movement › should have parent-child relationships configured
📊 Found 0 sections and 0 tasks

[1A[2KDEBUG: Header count in this test: 1

[1A[2KDEBUG: Ancestors of first section header: [
  {
    "tagName": "DIV",
    "classList": [
      "task-management-section"
    ],
    "id": "",
    "dataId": null
  },
  {
    "tagName": "ASIDE",
    "classList": [
      "sidebar"
    ],
    "id": "",
    "dataId": null
  },
  {
    "tagName": "DIV",
    "classList": [
      "app-layout"
    ],
    "id": "",
    "dataId": null
  },
  {
    "tagName": "DIV",
    "classList": [
      "n-config-provider"
    ],
    "id": "",
    "dataId": null
  },
  {
    "tagName": "DIV",
    "classList": [],
    "id": "app",
    "dataId": null
  },
  {
    "tagName": "BODY",
    "classList": [],
    "id": "",
    "dataId": null
  },
  {
    "tagName": "HTML",
    "classList": [
      "dark-theme"
    ],
    "id": "",
    "dataId": null
  }
]

[1A[2KDEBUG: Found 0 total nodes

[1A[2K  1) [chromium] › tests/canvas-parent-child.spec.ts:45:3 › Canvas Parent-Child Movement › should have parent-child relationships configured 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m

    Expected: > [32m0[39m
    Received:   [31m0[39m

      91 |     }
      92 |
    > 93 |     expect(sectionCount).toBeGreaterThan(0)
         |                          ^
      94 |
      95 |     // Take screenshot
      96 |     await page.screenshot({ path: '/tmp/canvas-sections-tasks.png' })
        at /home/endlessblink/my-projects/ai-development/productivity/pomo-flow/tests/canvas-parent-child.spec.ts:93:26

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/canvas-parent-child-Canvas-eae32-ld-relationships-configured-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/canvas-parent-child-Canvas-eae32-ld-relationships-configured-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/canvas-parent-child-Canvas-eae32-ld-relationships-configured-chromium/error-context.md


[1A[2K  1 failed
    [chromium] › tests/canvas-parent-child.spec.ts:45:3 › Canvas Parent-Child Movement › should have parent-child relationships configured 
